<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Robotic Hoover</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
  <link rel="shortcut icon" type="image/png" href="static/favicon.png"/>
  <style>
    .loader{
      display: block;
      margin: 40vh auto;
    }
  </style>
</head>
<body>
  <div id="app">
    <img src="static/loading.gif" class="loader"/>
  </div>
  <script>__REACT_DEVTOOLS_GLOBAL_HOOK__ = parent.__REACT_DEVTOOLS_GLOBAL_HOOK__</script>
  <script type="text/javascript" src="/assets/app.js"></script>
</body>
</html>
